# p3-datatxt-stanbol

./: .travis.yml  README.md  pom.xml
src/main/java/eu/spaziodati/datatxt/stanbol/engine/enhancer/: DatatxtNexEngine.java  DatatxtProperties.java
src/main/java/eu/spaziodati/datatxt/stanbol/engine/enhancer/client/: DatatxtClient.java  DatatxtException.java  DatatxtResponse.java  QueryData.java
src/main/java/eu/spaziodati/datatxt/stanbol/engine/enhancer/translators/: AnnotationConstants.java  FamTranslator.java  FiseTranslator.java  ITranslator.java  TranslationSupport.java
src/main/java/eu/spaziodati/datatxt/stanbol/enhancer/engines/: DatatxtNexEngine.java  DatatxtProperties.java
src/main/java/eu/spaziodati/datatxt/stanbol/enhancer/engines/client/: DatatxtClient.java  DatatxtException.java  DatatxtResponse.java  QueryData.java  UnmanagedLanguageException.java
src/main/java/eu/spaziodati/datatxt/stanbol/enhancer/engines/translators/: AnnotationConstants.java  FamTranslator.java  FiseTranslator.java  ITranslator.java  TranslationSupport.java
src/main/resources/config/: org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-datatxt.config
src/test/java/eu/spaziodati/datatxt/stanbol/engine/enhancer/: DatatxtEnhancementEngineTest.java  TestUtils.java
src/test/java/eu/spaziodati/datatxt/stanbol/engine/enhancer/client/: DatatxtClientTest.java
src/test/java/eu/spaziodati/datatxt/stanbol/enhancer/engines/: DatatxtNexEngineTest.java  TestUtils.java
src/test/java/eu/spaziodati/datatxt/stanbol/enhancer/engines/client/: DatatxtClientTest.java
src/test/resources/: log4j.properties
