<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu-spaziodati</groupId>
    <artifactId>datatxt-stanbol</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>DataTXT Stanbol</name>
    <description>SpazioDati dataTXT-NEX Stanbol Enhancement Engine</description>
    <url>http://www.spaziodati.eu</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <stanbol.version>0.12.0</stanbol.version>
        <felix.version>1.9.8</felix.version>
        <gson.version>2.2.4</gson.version>

        <vendor>SpazioDati</vendor>
        <bundle.name>dataTXT NEX</bundle.name>
        <bundle.symbolicname>eu.spaziodati.datatxt.stanbol.enhancer.engines.datatxtnex</bundle.symbolicname>
    </properties>

    <scm>
      <url>https://github.com/fusepoolP3/p3-datatxt-stanbol</url>
      <connection>scm:git:https://github.com/fusepoolp3/p3-datatxt-stanbol</connection>
      <developerConnection>scm:git:git@github.com:fusepoolp3/p3-datatxt-stanbol.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
  

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.apache.stanbol.enhancer.servicesapi*;version="[0.12.0,2)",
                            org.apache.stanbol.commons.namespaceprefix;version="[0.12.0,2)",
                            *
                        </Import-Package>
                        <!-- org.apache.clerezza.rdf.core; provide:=true, -->
                        <Private-Package>
                            eu.spaziodati.datatxt.stanbol.enhancer.engines*;version=${project.version}
                        </Private-Package>

                        <!-- Embed-Dependency>*;scope=!(provided|test)</Embed-Dependency -->
                        <Embed-Dependency>gson, vocab</Embed-Dependency>
                        <!-- Enable this for including your enhancement chain configuration -->
                        <Install-Path>config</Install-Path>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
         
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <inherited>true</inherited>
                    <configuration>
                        <instructions>
                            <Bundle-Category>Stanbol Enhancement Engines</Bundle-Category>
                            <Bundle-DocURL>${project.url}</Bundle-DocURL>
                            <Bundle-Name>${bundle.name}</Bundle-Name>
                            <Bundle-SymbolicName>${bundle.symbolicname}</Bundle-SymbolicName>
                            <Bundle-Vendor>${vendor}</Bundle-Vendor>
                            <_versionpolicy>$${version;===;${@}}</_versionpolicy>
                        </instructions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.16.0</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                            <configuration>
                                <properties>
                                    <service.vendor>${vendor}</service.vendor>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>
    
    <profiles>
         <profile>
            <id>noTest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
 
    </profiles>

    <dependencies>

        <!-- Things that go in the bundle. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.fusepool.p3</groupId>
            <artifactId>vocab</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- Things that don't. -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
            <version>${stanbol.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.commons.namespaceprefix.service</artifactId>
            <version>${stanbol.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>${felix.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>  <!-- logging support for the runable jar -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.enhancer.test</artifactId>
            <version>${stanbol.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.enhancer.core</artifactId>
            <version>${stanbol.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.jena.serializer</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
